<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Tic Tac Toe</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="Scene">

        <div class="Camera" data-view="default">
            <div class="Panner Panner--horizontal">
                <div class="Panner Panner--vertical">

                    <css-pos class="GameArea">

                        <css-cube class="Table" x="-150em" y="-50em" z="-5em" width="400em" height="300em" depth="5em" texture="var(--Texture-table)"></css-cube>

                        <css-cube class="ViewSwitcher" drop-shadow>
                            <css-cube class="ViewSwitcher-button" transition slot="top">
                                <div class="ViewSwitcher-button-eye" slot="top"></div>
                            </css-cube>
                        </css-cube>

                        <css-cube class="ScoresBox" drop-shadow>

                            <div class="Scores" slot="front">
                                <div class="Scores-number" data-type="X">0</div>
                                <div class="Scores-number" data-type="O">0</div>
                            </div>

                            <css-cube class="TurnFlag" x="37em" y="5em" width="5em" height="5em" drop-shadow slot="top">
                                <css-cube class="Turn" data-mark="" x="3em" y="25em" z="1em" width="2em" height="25em" depth="30em" texture="var(--Texture-plain)" transition slot="back">
                                    <div class="Mark" data-type="X" slot="left"></div>
                                    <div class="Mark" data-type="O" slot="right"></div>
                                </css-cube>
                            </css-cube>

                            <css-cube class="WinnerBox" x="20em" y="15em" width="40em" height="2em" depth="15em" data-mark="Draw" texture="var(--Texture-plain)" transition slot="top">
                                <div class="Winner" slot="front"></div>
                            </css-cube>

                        </css-cube>

                        <css-pos class="BoardBox">

                            <css-pos class="BoardCase" x="5em" y="50em">

                                <!-- Board outer walls -->
                                <css-cube width="var(--Board-outer-size)" height="var(--Board-outer-thickness)" depth="var(--Board-depth)" x="0em" y="0em" drop-shadow></css-cube>
                                <css-cube width="var(--Board-outer-size)" height="var(--Board-outer-thickness)" depth="var(--Board-depth)" x="0em" y="0em" rz="90deg" drop-shadow></css-cube>
                                <css-cube width="var(--Board-outer-size)" height="var(--Board-outer-thickness)" depth="var(--Board-depth)" x="100em" y="5em" rz="90deg" drop-shadow></css-cube>
                                <css-cube width="var(--Board-outer-size)" height="var(--Board-outer-thickness)" depth="var(--Board-depth)" x="-5em" y="100em" drop-shadow></css-cube>

                                <!-- Board inner walls -->
                                <css-cube width="var(--Board-inner-size)" height="var(--Board-inner-thickness)" depth="var(--Board-depth)" x="0em" y="34.5em" drop-shadow></css-cube>
                                <css-cube width="var(--Board-inner-size)" height="var(--Board-inner-thickness)" depth="var(--Board-depth)" x="0em" y="67em" drop-shadow></css-cube>
                                <css-cube width="var(--Board-inner-size)" height="var(--Board-inner-thickness)" depth="var(--Board-depth)" x="33em" y="5em" rz="90deg" drop-shadow></css-cube>
                                <css-cube width="var(--Board-inner-size)" height="var(--Board-inner-thickness)" depth="var(--Board-depth)" x="65em" y="5em" rz="90deg" drop-shadow></css-cube>

                            </css-pos>

                            <css-pos class="Board" x="0em" y="24em">

                                <css-pos class="Tile" data-tile="0" data-mark="" x="8em" y="33em">
                                    <css-pos class="Tile-pivot">
                                        <css-cube class="Tile-cube" width="var(--Tile-size)" height="var(--Tile-size)" depth="var(--Tile-size)">
                                            <div class="Mark" data-type="X" slot="bottom"></div>
                                            <div class="Mark" data-type="O" slot="bottom"></div>
                                        </css-cube>
                                    </css-pos>
                                </css-pos>

                                <css-pos class="Tile" data-tile="1" data-mark="" x="40.5em" y="33em">
                                    <css-pos class="Tile-pivot">
                                        <css-cube class="Tile-cube" width="var(--Tile-size)" height="var(--Tile-size)" depth="var(--Tile-size)">
                                            <div class="Mark" data-type="X" slot="bottom"></div>
                                            <div class="Mark" data-type="O" slot="bottom"></div>
                                        </css-cube>
                                    </css-pos>
                                </css-pos>

                                <css-pos class="Tile" data-tile="2" data-mark="" x="72.5em" y="33em">
                                    <css-pos class="Tile-pivot">
                                        <css-cube class="Tile-cube" width="var(--Tile-size)" height="var(--Tile-size)" depth="var(--Tile-size)">
                                            <div class="Mark" data-type="X" slot="bottom"></div>
                                            <div class="Mark" data-type="O" slot="bottom"></div>
                                        </css-cube>
                                    </css-pos>
                                </css-pos>

                                <css-pos class="Tile" data-tile="3" data-mark="" x="8em" y="65em">
                                    <css-pos class="Tile-pivot">
                                        <css-cube class="Tile-cube" width="var(--Tile-size)" height="var(--Tile-size)" depth="var(--Tile-size)">
                                            <div class="Mark" data-type="X" slot="bottom"></div>
                                            <div class="Mark" data-type="O" slot="bottom"></div>
                                        </css-cube>
                                    </css-pos>
                                </css-pos>

                                <css-pos class="Tile" data-tile="4" data-mark="" x="40.5em" y="65em">
                                    <css-pos class="Tile-pivot">
                                        <css-cube class="Tile-cube" width="var(--Tile-size)" height="var(--Tile-size)" depth="var(--Tile-size)">
                                            <div class="Mark" data-type="X" slot="bottom"></div>
                                            <div class="Mark" data-type="O" slot="bottom"></div>
                                        </css-cube>
                                    </css-pos>
                                </css-pos>

                                <css-pos class="Tile" data-tile="5" data-mark="" x="72.5em" y="65em">
                                    <css-pos class="Tile-pivot">
                                        <css-cube class="Tile-cube" width="var(--Tile-size)" height="var(--Tile-size)" depth="var(--Tile-size)">
                                            <div class="Mark" data-type="X" slot="bottom"></div>
                                            <div class="Mark" data-type="O" slot="bottom"></div>
                                        </css-cube>
                                    </css-pos>
                                </css-pos>

                                <css-pos class="Tile" data-tile="6" data-mark="" x="8em" y="98em">
                                    <css-pos class="Tile-pivot">
                                        <css-cube class="Tile-cube" width="var(--Tile-size)" height="var(--Tile-size)" depth="var(--Tile-size)">
                                            <div class="Mark" data-type="X" slot="bottom"></div>
                                            <div class="Mark" data-type="O" slot="bottom"></div>
                                        </css-cube>
                                    </css-pos>
                                </css-pos>

                                <css-pos class="Tile" data-tile="7" data-mark="" x="40.5em" y="98em">
                                    <css-pos class="Tile-pivot">
                                        <css-cube class="Tile-cube" width="var(--Tile-size)" height="var(--Tile-size)" depth="var(--Tile-size)">
                                            <div class="Mark" data-type="X" slot="bottom"></div>
                                            <div class="Mark" data-type="O" slot="bottom"></div>
                                        </css-cube>
                                    </css-pos>
                                </css-pos>

                                <css-pos class="Tile" data-tile="8" data-mark="" x="72.5em" y="98em">
                                    <css-pos class="Tile-pivot">
                                        <css-cube class="Tile-cube" width="var(--Tile-size)" height="var(--Tile-size)" depth="var(--Tile-size)">
                                            <div class="Mark" data-type="X" slot="bottom"></div>
                                            <div class="Mark" data-type="O" slot="bottom"></div>
                                        </css-cube>
                                    </css-pos>
                                </css-pos>

                            </css-pos>

                        </css-pos>

                    </css-pos>

                </div>
            </div>
        </div>

    </div>

    <script type="module" src="./main.js"></script>
    <script type="module" src="./primitives.js"></script>
</body>
</html>
